{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Nonley",
  "version": "0.1.0",
  "identifier": "com.nonley.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Nonley",
        "label": "main",
        "width": 380,
        "height": 640,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "visible": true,
        "shadow": true
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* ws://localhost:* https://*.nonley.com wss://*.nonley.com; img-src 'self' https: data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "autostart": {
      "macOSLaunchAgent": true
    },
    "shell": {
      "open": true
    }
  }
}
